def maxSubsetSum(arr):
    def sum_of_factors(num):
        total = 0
        # Iterate from 1 to sqrt(num) to find factors
        for i in range(1, int(num**0.5) + 1):
            if num % i == 0:
                total += i
                if i != num // i:  # Avoid adding the square root twice
                    total += num // i
        return total
    
    result = []
    for num in arr:
        result.append(sum_of_factors(num))
    
    return result

# Input format for custom testing
if __name__ == '__main__':  # Fixed the main block check
    n = int(input())  # Number of elements
    arr = [int(input()) for _ in range(n)]  # Input elements
    result = maxSubsetSum(arr)
    print(' '.join(map(str, result)))  # Proper string joining for the result
